<!DOCTYPE html>
<html>
<body>

<h1>*** Bullseye ***</h1>

<p>This is the awesome game of Bullseye where you can win points and earn fame</p>
<p>by dragging a slider.</p>

<br></br>

<p>Your goal is to place the slider as close as possible to the</p>
<p>target value. The closer you are, the more points you score.</p>

<br></br>

<p>Enjoy!</p>

</body>
</html>
